.image-jumbotron {
  background-color: transparent;
  background-image: url(/images/jumbotron-images/Startseite.jpg);
  background-repeat:no-repeat;
  background-position: center;
}

#bildog-jumbotron {
  &:extend(.image-jumbotron);
  background-image: url(/images/jumbotron-images/Startseite.jpg);
}