@import "../bower_components/bootstrap/less/bootstrap.less";
@import "overrides.less";
@import "home.less";
@icon-font-path: "../fonts/glyphicons/";

body {
  background-image: url(/images/background.jpg);
}

.header {
  height: 100px;
  padding: 0 20px 0 20px;
}

#bildog-footer {
  color: white;
  padding: 0;
  margin: 0;
  background-color: rgba(240, 129, 50, 1)
}

#footer-container {
  background-color: transparent;
}

.browsehappy {
  margin: 0.2em 0; 
  background: #ccc; 
  color: #000; 
  padding: 0.2em 0;
}

.jumbotron {
  margin: 0 auto 0 auto;
}

.container {
  width: 960px;
  background-color: rgba(255, 255, 255, 0.8);
  -webkit-box-shadow: 1px 0px 10px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    1px 0px 10px 0px rgba(50, 50, 50, 0.75);
  box-shadow:         1px 0px 10px 0px rgba(50, 50, 50, 0.75);
}

.content {
  padding: 20px;
}