.nav-pills > li > a {
  border: 1px solid rgba(240, 129, 50, 1) !important;
  border-radius: 20px;
  padding: 4px 20px 4px 20px;
  color: rgba(240, 129, 50, 1);
  margin-right: 5px;
}

.nav-pills > li.active > a, .nav-pills > li > a:focus, .nav-pills > li > a:hover {
  background-color: rgba(240, 129, 50, 1) !important;
  color: white;
}

.sidebar-nav {
  padding: 9px 0;
}

.nav-pills .dropdown-menu {
  padding: 0;
}

.dropdown-menu .sub-menu {
  left: 100%;
  position: absolute;
  top: 0;
  visibility: hidden;
  margin-top: -1px;
}

.dropdown-menu > li > a {
  background-color: rgba(240, 129, 50, 1);
}

.dropdown-menu > li > a:hover {
  background-color: white;
}

.dropdown-menu li:hover .sub-menu {
  visibility: visible;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
  margin-top: 0;
}

.navbar .sub-menu:before {
  border-bottom: 7px solid transparent;
  border-left: none;
  border-right: 7px solid rgba(0, 0, 0, 0.2);
  border-top: 7px solid transparent;
  left: -7px;
  top: 10px;
}
.navbar .sub-menu:after {
  border-top: 6px solid transparent;
  border-left: none;
  border-right: 6px solid #fff;
  border-bottom: 6px solid transparent;
  left: 10px;
  top: 11px;
  left: -6px;
}